---
- include: debian/pkg.yml
  tags: monit_pkg
  when: ansible_os_family == "Debian"

- include: freebsd/pkg.yml
  tags: monit_pkg
  when: ansible_os_family == "FreeBSD"

- include: redhat/pkg.yml
  tags: monit_pkg
  when: ansible_os_family == "RedHat"

- include: config.yml
  tags: monit_config

- include: monitors.yml
  tags: monit_monitors

- name: ensure monit is active and running
  service: name=monit state=started enabled=yes
  when: monit_service_enabled
